<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <root>
    <file name="QueriesGenerated.java">
      <unit at="11,0,20,0" name="main.QueriesGenerated" />
    </file>
  </root>
  <root nodeRef="r:f245740a-7c1e-44bf-ae6d-2ff8d9338011(main@generator)/9195066151303104853">
    <file name="QueriesGenerated.java">
      <node id="9195066151303122623" at="13,108,14,198" concept="0" />
      <node id="9195066151303120782" at="16,108,17,188" concept="0" />
      <scope id="9195066151303122617" at="13,108,14,198" />
      <scope id="9195066151303120776" at="16,108,17,188" />
    </file>
  </root>
</debug-info>

